{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -13608.386619949273,
			"y": -14989.255945277062,
			"lastActivityTimestamp": 1723599624043,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1462.5,
				"h": 1000
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 19273.946312332086,
			"y": 17887.042200159874,
			"z": 0.1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -12759.719312379495,
			"y": -17385.09001915212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9RNu-4-yzOIMywH0vo8IE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 279.9919959451853,
				"text": "MINISHELL",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 7.225096516225143
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -8662.488792800836,
			"y": -12819.985010218468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZ3-e6LUZHyWywUCHP3E4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.89,
								"y": -15.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28Um",
			"typeName": "shape"
		},
		{
			"x": -8653.56911506646,
			"y": -14079.880945277062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0XWzh-IuLwbGDxkJhDg6g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": -7.62,
								"z": 0.5
							},
							{
								"x": 104.72,
								"y": -7.62,
								"z": 0.5
							},
							{
								"x": 220.51,
								"y": -7.62,
								"z": 0.5
							},
							{
								"x": 348.99,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 490.23,
								"y": -61.95,
								"z": 0.5
							},
							{
								"x": 626.89,
								"y": -133.07,
								"z": 0.5
							},
							{
								"x": 679.53,
								"y": -164.68,
								"z": 0.5
							},
							{
								"x": 841.73,
								"y": -299.9,
								"z": 0.5
							},
							{
								"x": 936.49,
								"y": -373.5,
								"z": 0.5
							},
							{
								"x": 1007.71,
								"y": -401.63,
								"z": 0.5
							},
							{
								"x": 1034.8,
								"y": -401.63,
								"z": 0.5
							},
							{
								"x": 1063.12,
								"y": -359.02,
								"z": 0.5
							},
							{
								"x": 1077.67,
								"y": -320.21,
								"z": 0.5
							},
							{
								"x": 1082.81,
								"y": -127.44,
								"z": 0.5
							},
							{
								"x": 1060.81,
								"y": 20.15,
								"z": 0.5
							},
							{
								"x": 959.41,
								"y": 177.73,
								"z": 0.5
							},
							{
								"x": 817.55,
								"y": 319.4,
								"z": 0.5
							},
							{
								"x": 621.81,
								"y": 451.82,
								"z": 0.5
							},
							{
								"x": 434.64,
								"y": 536.82,
								"z": 0.5
							},
							{
								"x": 204.3,
								"y": 600.13,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 645.41,
								"z": 0.5
							},
							{
								"x": -180.08,
								"y": 673.63,
								"z": 0.5
							},
							{
								"x": -340.43,
								"y": 684.83,
								"z": 0.5
							},
							{
								"x": -430.83,
								"y": 684.83,
								"z": 0.5
							},
							{
								"x": -480.11,
								"y": 672.92,
								"z": 0.5
							},
							{
								"x": -489.97,
								"y": 651.14,
								"z": 0.5
							},
							{
								"x": -489.97,
								"y": 579.82,
								"z": 0.5
							},
							{
								"x": -489.97,
								"y": 508.53,
								"z": 0.5
							},
							{
								"x": -489.97,
								"y": 469.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CFC",
			"typeName": "shape"
		},
		{
			"x": -8569.19411506646,
			"y": -14786.130945277062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lpFYn93WeqAtBVusiZsMl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.92,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40Cb",
			"typeName": "shape"
		},
		{
			"x": -9433.777244949273,
			"y": -13743.031885218468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HBjcmPCerzZB8MCiHeKB9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -39.09,
								"y": -35.94,
								"z": 0.5
							},
							{
								"x": -94.76,
								"y": -77.7,
								"z": 0.5
							},
							{
								"x": -159.05,
								"y": -136.98,
								"z": 0.5
							},
							{
								"x": -234.37,
								"y": -192.25,
								"z": 0.5
							},
							{
								"x": -322.2,
								"y": -254,
								"z": 0.5
							},
							{
								"x": -401.37,
								"y": -293.52,
								"z": 0.5
							},
							{
								"x": -453.71,
								"y": -315.4,
								"z": 0.5
							},
							{
								"x": -487.14,
								"y": -327.31,
								"z": 0.5
							},
							{
								"x": -490.98,
								"y": -329.23,
								"z": 0.5
							},
							{
								"x": -475.55,
								"y": -329.23,
								"z": 0.5
							},
							{
								"x": -410.68,
								"y": -309.83,
								"z": 0.5
							},
							{
								"x": -292.9,
								"y": -250.94,
								"z": 0.5
							},
							{
								"x": -149.97,
								"y": -174.06,
								"z": 0.5
							},
							{
								"x": -12.57,
								"y": -97.04,
								"z": 0.5
							},
							{
								"x": 98.96,
								"y": -33.33,
								"z": 0.5
							},
							{
								"x": 200.68,
								"y": 46.97,
								"z": 0.5
							},
							{
								"x": 262.6,
								"y": 134.47,
								"z": 0.5
							},
							{
								"x": 307.75,
								"y": 219.66,
								"z": 0.5
							},
							{
								"x": 331.54,
								"y": 290.92,
								"z": 0.5
							},
							{
								"x": 335.87,
								"y": 369.27,
								"z": 0.5
							},
							{
								"x": 343.78,
								"y": 389.1,
								"z": 0.5
							},
							{
								"x": 339.94,
								"y": 410.25,
								"z": 0.5
							},
							{
								"x": 338.02,
								"y": 412.14,
								"z": 0.5
							},
							{
								"x": 294.47,
								"y": 431.77,
								"z": 0.5
							},
							{
								"x": 229.52,
								"y": 440.95,
								"z": 0.5
							},
							{
								"x": 158.2,
								"y": 455.5,
								"z": 0.5
							},
							{
								"x": 86.91,
								"y": 459.83,
								"z": 0.5
							},
							{
								"x": -35.29,
								"y": 459.83,
								"z": 0.5
							},
							{
								"x": -202.02,
								"y": 442.74,
								"z": 0.5
							},
							{
								"x": -324.22,
								"y": 410.84,
								"z": 0.5
							},
							{
								"x": -395.51,
								"y": 391.41,
								"z": 0.5
							},
							{
								"x": -412.92,
								"y": 386.07,
								"z": 0.5
							},
							{
								"x": -408.07,
								"y": 376.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ANe",
			"typeName": "shape"
		},
		{
			"x": -8658.321312332086,
			"y": -14763.865320277062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oVAOLj_lMEP6ZKVMVx3BX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 2.99,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 62.47,
								"z": 0.5
							},
							{
								"x": 14.13,
								"y": 92.45,
								"z": 0.5
							},
							{
								"x": 53.16,
								"y": 127.51,
								"z": 0.5
							},
							{
								"x": 99.06,
								"y": 140.53,
								"z": 0.5
							},
							{
								"x": 132.42,
								"y": 143.91,
								"z": 0.5
							},
							{
								"x": 165.79,
								"y": 143.91,
								"z": 0.5
							},
							{
								"x": 189.42,
								"y": 136.1,
								"z": 0.5
							},
							{
								"x": 196.19,
								"y": 122.53,
								"z": 0.5
							},
							{
								"x": 210.84,
								"y": 69.24,
								"z": 0.5
							},
							{
								"x": 210.84,
								"y": 23.27,
								"z": 0.5
							},
							{
								"x": 210.84,
								"y": -22.69,
								"z": 0.5
							},
							{
								"x": 207.42,
								"y": -49.84,
								"z": 0.5
							},
							{
								"x": 197.23,
								"y": -60.03,
								"z": 0.5
							},
							{
								"x": 188.02,
								"y": -60.03,
								"z": 0.5
							},
							{
								"x": 160.22,
								"y": -28.32,
								"z": 0.5
							},
							{
								"x": 136.39,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 116.54,
								"y": 47.01,
								"z": 0.5
							},
							{
								"x": 108.23,
								"y": 67.81,
								"z": 0.5
							},
							{
								"x": 108.23,
								"y": 78.87,
								"z": 0.5
							},
							{
								"x": 108.23,
								"y": 94.3,
								"z": 0.5
							},
							{
								"x": 110.12,
								"y": 96.19,
								"z": 0.5
							},
							{
								"x": 113.9,
								"y": 96.19,
								"z": 0.5
							},
							{
								"x": 124.45,
								"y": 88.9,
								"z": 0.5
							},
							{
								"x": 128.39,
								"y": 49.19,
								"z": 0.5
							},
							{
								"x": 141.41,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 141.41,
								"y": -36.49,
								"z": 0.5
							},
							{
								"x": 141.41,
								"y": -47.62,
								"z": 0.5
							},
							{
								"x": 136.52,
								"y": -54.92,
								"z": 0.5
							},
							{
								"x": 130.76,
								"y": -54.92,
								"z": 0.5
							},
							{
								"x": 119.63,
								"y": -54.92,
								"z": 0.5
							},
							{
								"x": 112.34,
								"y": -42.81,
								"z": 0.5
							},
							{
								"x": 108.92,
								"y": -9.44,
								"z": 0.5
							},
							{
								"x": 108.92,
								"y": 11.36,
								"z": 0.5
							},
							{
								"x": 108.92,
								"y": 22.4,
								"z": 0.5
							},
							{
								"x": 110.81,
								"y": 24.28,
								"z": 0.5
							},
							{
								"x": 116.5,
								"y": 22.36,
								"z": 0.5
							},
							{
								"x": 118.91,
								"y": -4.79,
								"z": 0.5
							},
							{
								"x": 122.3,
								"y": -38.22,
								"z": 0.5
							},
							{
								"x": 129.07,
								"y": -71.65,
								"z": 0.5
							},
							{
								"x": 129.07,
								"y": -82.78,
								"z": 0.5
							},
							{
								"x": 129.07,
								"y": -84.7,
								"z": 0.5
							},
							{
								"x": 125.23,
								"y": -88.54,
								"z": 0.5
							},
							{
								"x": 119.47,
								"y": -88.54,
								"z": 0.5
							},
							{
								"x": 79.88,
								"y": -64.78,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -48.93,
								"z": 0.5
							},
							{
								"x": 35.81,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 35.81,
								"y": 58.72,
								"z": 0.5
							},
							{
								"x": 35.81,
								"y": 92.06,
								"z": 0.5
							},
							{
								"x": 42.58,
								"y": 119.14,
								"z": 0.5
							},
							{
								"x": 51.24,
								"y": 130.21,
								"z": 0.5
							},
							{
								"x": 53.13,
								"y": 132.1,
								"z": 0.5
							},
							{
								"x": 55.01,
								"y": 132.1,
								"z": 0.5
							},
							{
								"x": 56.9,
								"y": 128.26,
								"z": 0.5
							},
							{
								"x": 56.9,
								"y": 94.82,
								"z": 0.5
							},
							{
								"x": 56.9,
								"y": 54.1,
								"z": 0.5
							},
							{
								"x": 56.9,
								"y": 26.95,
								"z": 0.5
							},
							{
								"x": 42.87,
								"y": 14.84,
								"z": 0.5
							},
							{
								"x": 39.03,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 33.27,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 25.59,
								"y": 12.92,
								"z": 0.5
							},
							{
								"x": 5.21,
								"y": 33.24,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 47.75,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 74.84,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 96.55,
								"z": 0.5
							},
							{
								"x": 21.61,
								"y": 103.32,
								"z": 0.5
							},
							{
								"x": 28.87,
								"y": 103.32,
								"z": 0.5
							},
							{
								"x": 53.48,
								"y": 103.32,
								"z": 0.5
							},
							{
								"x": 61.59,
								"y": 92.19,
								"z": 0.5
							},
							{
								"x": 72.3,
								"y": 58.76,
								"z": 0.5
							},
							{
								"x": 76.24,
								"y": 25.33,
								"z": 0.5
							},
							{
								"x": 76.24,
								"y": -20.64,
								"z": 0.5
							},
							{
								"x": 76.24,
								"y": -38.05,
								"z": 0.5
							},
							{
								"x": 76.24,
								"y": -43.82,
								"z": 0.5
							},
							{
								"x": 70.47,
								"y": -45.74,
								"z": 0.5
							},
							{
								"x": 65.14,
								"y": -30.31,
								"z": 0.5
							},
							{
								"x": 65.14,
								"y": -9.51,
								"z": 0.5
							},
							{
								"x": 65.14,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 65.14,
								"y": 3.45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a69Ev",
			"typeName": "shape"
		},
		{
			"x": -10692.891624832086,
			"y": -13550.323450159874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AE2LmsY51wVU9MwrTeser",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -10.42,
								"z": 0.5
							},
							{
								"x": -7.94,
								"y": -37.57,
								"z": 0.5
							},
							{
								"x": -15.72,
								"y": -77.25,
								"z": 0.5
							},
							{
								"x": -32.75,
								"y": -123.21,
								"z": 0.5
							},
							{
								"x": -83.01,
								"y": -203.55,
								"z": 0.5
							},
							{
								"x": -215.76,
								"y": -325.16,
								"z": 0.5
							},
							{
								"x": -262.17,
								"y": -350.94,
								"z": 0.5
							},
							{
								"x": -385.03,
								"y": -381.09,
								"z": 0.5
							},
							{
								"x": -456.35,
								"y": -381.09,
								"z": 0.5
							},
							{
								"x": -523.99,
								"y": -337.08,
								"z": 0.5
							},
							{
								"x": -559.21,
								"y": -246.74,
								"z": 0.5
							},
							{
								"x": -580.31,
								"y": -130.99,
								"z": 0.5
							},
							{
								"x": -591.05,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": -591.05,
								"y": 113.28,
								"z": 0.5
							},
							{
								"x": -561.36,
								"y": 203.61,
								"z": 0.5
							},
							{
								"x": -487.08,
								"y": 272.98,
								"z": 0.5
							},
							{
								"x": -467.25,
								"y": 276.92,
								"z": 0.5
							},
							{
								"x": -376.3,
								"y": 285.61,
								"z": 0.5
							},
							{
								"x": -305.05,
								"y": 285.61,
								"z": 0.5
							},
							{
								"x": -221.09,
								"y": 251.11,
								"z": 0.5
							},
							{
								"x": -143.49,
								"y": 217.09,
								"z": 0.5
							},
							{
								"x": -65.89,
								"y": 183.07,
								"z": 0.5
							},
							{
								"x": -7.26,
								"y": 151.73,
								"z": 0.5
							},
							{
								"x": 34.31,
								"y": 122.4,
								"z": 0.5
							},
							{
								"x": 55.01,
								"y": 99.22,
								"z": 0.5
							},
							{
								"x": 70.28,
								"y": 65.79,
								"z": 0.5
							},
							{
								"x": 70.28,
								"y": 32.36,
								"z": 0.5
							},
							{
								"x": 70.28,
								"y": -39.84,
								"z": 0.5
							},
							{
								"x": 70.28,
								"y": -78.68,
								"z": 0.5
							},
							{
								"x": 62.34,
								"y": -163.48,
								"z": 0.5
							},
							{
								"x": 42.48,
								"y": -203.19,
								"z": 0.5
							},
							{
								"x": 23.76,
								"y": -232.65,
								"z": 0.5
							},
							{
								"x": -2.31,
								"y": -254.75,
								"z": 0.5
							},
							{
								"x": -35.74,
								"y": -270.08,
								"z": 0.5
							},
							{
								"x": -69.14,
								"y": -281.25,
								"z": 0.5
							},
							{
								"x": -96.29,
								"y": -288.09,
								"z": 0.5
							},
							{
								"x": -123.44,
								"y": -288.09,
								"z": 0.5
							},
							{
								"x": -169.4,
								"y": -288.09,
								"z": 0.5
							},
							{
								"x": -202.83,
								"y": -288.09,
								"z": 0.5
							},
							{
								"x": -248.8,
								"y": -288.09,
								"z": 0.5
							},
							{
								"x": -301.14,
								"y": -288.09,
								"z": 0.5
							},
							{
								"x": -379.46,
								"y": -288.09,
								"z": 0.5
							},
							{
								"x": -438.05,
								"y": -278.84,
								"z": 0.5
							},
							{
								"x": -484.02,
								"y": -270.57,
								"z": 0.5
							},
							{
								"x": -511.17,
								"y": -268.16,
								"z": 0.5
							},
							{
								"x": -522.3,
								"y": -263.87,
								"z": 0.5
							},
							{
								"x": -528.06,
								"y": -260.09,
								"z": 0.5
							},
							{
								"x": -533.82,
								"y": -254.39,
								"z": 0.5
							},
							{
								"x": -533.82,
								"y": -233.59,
								"z": 0.5
							},
							{
								"x": -533.82,
								"y": -187.7,
								"z": 0.5
							},
							{
								"x": -533.82,
								"y": -122.79,
								"z": 0.5
							},
							{
								"x": -533.82,
								"y": -32.49,
								"z": 0.5
							},
							{
								"x": -533.82,
								"y": 103.03,
								"z": 0.5
							},
							{
								"x": -533.82,
								"y": 218.82,
								"z": 0.5
							},
							{
								"x": -533.82,
								"y": 315.49,
								"z": 0.5
							},
							{
								"x": -533.82,
								"y": 418.55,
								"z": 0.5
							},
							{
								"x": -539.19,
								"y": 534.34,
								"z": 0.5
							},
							{
								"x": -560.78,
								"y": 662.83,
								"z": 0.5
							},
							{
								"x": -560.78,
								"y": 816.8,
								"z": 0.5
							},
							{
								"x": -560.78,
								"y": 983.46,
								"z": 0.5
							},
							{
								"x": -560.78,
								"y": 1124.67,
								"z": 0.5
							},
							{
								"x": -560.78,
								"y": 1240.46,
								"z": 0.5
							},
							{
								"x": -555.53,
								"y": 1401.37,
								"z": 0.5
							},
							{
								"x": -555.53,
								"y": 1459.24,
								"z": 0.5
							},
							{
								"x": -555.53,
								"y": 1543.2,
								"z": 0.5
							},
							{
								"x": -549.32,
								"y": 1586.62,
								"z": 0.5
							},
							{
								"x": -549.32,
								"y": 1588.51,
								"z": 0.5
							},
							{
								"x": -553.16,
								"y": 1590.4,
								"z": 0.5
							},
							{
								"x": -568.65,
								"y": 1590.4,
								"z": 0.5
							},
							{
								"x": -575.94,
								"y": 1590.4,
								"z": 0.5
							},
							{
								"x": -638.51,
								"y": 1561.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75eh",
			"typeName": "shape"
		},
		{
			"x": -13212.032249832086,
			"y": -14912.758447718468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYaL4B2S7fm6FvIXfjeTs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 96.78,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 237.99,
								"z": 0.5
							},
							{
								"x": 49.19,
								"y": 398.31,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 571.32,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 757.06,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 987.34,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 1160.35,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 1378.55,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 1494.34,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 1533.14,
								"z": 0.5
							},
							{
								"x": 71.52,
								"y": 1568.39,
								"z": 0.5
							},
							{
								"x": 67.68,
								"y": 1574.09,
								"z": 0.5
							},
							{
								"x": 56.54,
								"y": 1574.09,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": 1566.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a842t",
			"typeName": "shape"
		},
		{
			"x": -13850.769432449273,
			"y": -13785.154382777062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KMpB3eHjAscE16nbYPpj3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": -2.73,
								"z": 0.5
							},
							{
								"x": -3.81,
								"y": 12.7,
								"z": 0.5
							},
							{
								"x": -3.81,
								"y": 83.95,
								"z": 0.5
							},
							{
								"x": 23.5,
								"y": 231.54,
								"z": 0.5
							},
							{
								"x": 40.46,
								"y": 423.63,
								"z": 0.5
							},
							{
								"x": 63.51,
								"y": 666.63,
								"z": 0.5
							},
							{
								"x": 69.24,
								"y": 903.26,
								"z": 0.5
							},
							{
								"x": 46.68,
								"y": 1216.86,
								"z": 0.5
							},
							{
								"x": 35.55,
								"y": 1300.2,
								"z": 0.5
							},
							{
								"x": -12.7,
								"y": 1423.24,
								"z": 0.5
							},
							{
								"x": -123.57,
								"y": 1559.93,
								"z": 0.5
							},
							{
								"x": -221.32,
								"y": 1601.24,
								"z": 0.5
							},
							{
								"x": -375.33,
								"y": 1628.48,
								"z": 0.5
							},
							{
								"x": -522.98,
								"y": 1639.19,
								"z": 0.5
							},
							{
								"x": -696.06,
								"y": 1639.19,
								"z": 0.5
							},
							{
								"x": -869.14,
								"y": 1605.76,
								"z": 0.5
							},
							{
								"x": -980.73,
								"y": 1552.64,
								"z": 0.5
							},
							{
								"x": -1011.88,
								"y": 1509.57,
								"z": 0.5
							},
							{
								"x": -1011.88,
								"y": 1450.88,
								"z": 0.5
							},
							{
								"x": -1011.88,
								"y": 1424.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94op",
			"typeName": "shape"
		},
		{
			"x": -15115.87349739068,
			"y": -13915.753137659874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wFneqlteBvmoV0316fwpp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 35.42,
								"z": 0.5
							},
							{
								"x": 50.98,
								"y": 133.2,
								"z": 0.5
							},
							{
								"x": 103.16,
								"y": 237.24,
								"z": 0.5
							},
							{
								"x": 154.56,
								"y": 330.01,
								"z": 0.5
							},
							{
								"x": 184.15,
								"y": 413.96,
								"z": 0.5
							},
							{
								"x": 188.77,
								"y": 472.49,
								"z": 0.5
							},
							{
								"x": 188.77,
								"y": 519.4,
								"z": 0.5
							},
							{
								"x": 160.97,
								"y": 551.11,
								"z": 0.5
							},
							{
								"x": 111.1,
								"y": 582.39,
								"z": 0.5
							},
							{
								"x": 20.74,
								"y": 597.43,
								"z": 0.5
							},
							{
								"x": -88.74,
								"y": 607.71,
								"z": 0.5
							},
							{
								"x": -198.21,
								"y": 618.1,
								"z": 0.5
							},
							{
								"x": -314.03,
								"y": 618.1,
								"z": 0.5
							},
							{
								"x": -398.05,
								"y": 618.1,
								"z": 0.5
							},
							{
								"x": -445.74,
								"y": 591.6,
								"z": 0.5
							},
							{
								"x": -478.22,
								"y": 535.9,
								"z": 0.5
							},
							{
								"x": -517.55,
								"y": 419.4,
								"z": 0.5
							},
							{
								"x": -536.13,
								"y": 354.43,
								"z": 0.5
							},
							{
								"x": -557.52,
								"y": 312.79,
								"z": 0.5
							},
							{
								"x": -580.21,
								"y": 283.33,
								"z": 0.5
							},
							{
								"x": -619.92,
								"y": 267.45,
								"z": 0.5
							},
							{
								"x": -716.67,
								"y": 267.45,
								"z": 0.5
							},
							{
								"x": -864.29,
								"y": 289.32,
								"z": 0.5
							},
							{
								"x": -1030.99,
								"y": 339.32,
								"z": 0.5
							},
							{
								"x": -1168.55,
								"y": 410.68,
								"z": 0.5
							},
							{
								"x": -1223.14,
								"y": 484.6,
								"z": 0.5
							},
							{
								"x": -1233.2,
								"y": 568.55,
								"z": 0.5
							},
							{
								"x": -1206.05,
								"y": 685.25,
								"z": 0.5
							},
							{
								"x": -1077.51,
								"y": 840.46,
								"z": 0.5
							},
							{
								"x": -985.19,
								"y": 954.49,
								"z": 0.5
							},
							{
								"x": -927.31,
								"y": 1059.77,
								"z": 0.5
							},
							{
								"x": -903.06,
								"y": 1137.37,
								"z": 0.5
							},
							{
								"x": -903.06,
								"y": 1208.59,
								"z": 0.5
							},
							{
								"x": -971.03,
								"y": 1257.1,
								"z": 0.5
							},
							{
								"x": -1156.84,
								"y": 1313.31,
								"z": 0.5
							},
							{
								"x": -1406.25,
								"y": 1348.08,
								"z": 0.5
							},
							{
								"x": -1723.57,
								"y": 1348.08,
								"z": 0.5
							},
							{
								"x": -2004.79,
								"y": 1342.22,
								"z": 0.5
							},
							{
								"x": -2266.93,
								"y": 1307.26,
								"z": 0.5
							},
							{
								"x": -2491.5,
								"y": 1226.63,
								"z": 0.5
							},
							{
								"x": -2637.3,
								"y": 1114.49,
								"z": 0.5
							},
							{
								"x": -2738.61,
								"y": 855.89,
								"z": 0.5
							},
							{
								"x": -2727.25,
								"y": 657.36,
								"z": 0.5
							},
							{
								"x": -2636.98,
								"y": 482.1,
								"z": 0.5
							},
							{
								"x": -2586.43,
								"y": 395.44,
								"z": 0.5
							},
							{
								"x": -2529.3,
								"y": 343.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5Lj",
			"typeName": "shape"
		},
		{
			"x": -16429.675682449273,
			"y": -12242.185632777062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D137kcpM3AENnpKtBl6ll",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 32.42,
								"z": 0.5
							},
							{
								"x": 49.12,
								"y": 110.55,
								"z": 0.5
							},
							{
								"x": 104.3,
								"y": 185.71,
								"z": 0.5
							},
							{
								"x": 128.06,
								"y": 221.39,
								"z": 0.5
							},
							{
								"x": 134.8,
								"y": 232.45,
								"z": 0.5
							},
							{
								"x": 134.8,
								"y": 236.26,
								"z": 0.5
							},
							{
								"x": 72.2,
								"y": 240.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8Ss",
			"typeName": "shape"
		},
		{
			"x": -16966.329124832086,
			"y": -12128.18844039425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nn3i1HdVUyquEX_aKMfTX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.06,
								"y": 20.12,
								"z": 0.5
							},
							{
								"x": 74.71,
								"y": 43.88,
								"z": 0.5
							},
							{
								"x": 116.28,
								"y": 69.17,
								"z": 0.5
							},
							{
								"x": 145.67,
								"y": 87.83,
								"z": 0.5
							},
							{
								"x": 202.47,
								"y": 128.58,
								"z": 0.5
							},
							{
								"x": 222.3,
								"y": 140.46,
								"z": 0.5
							},
							{
								"x": 250.36,
								"y": 154.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3Lp",
			"typeName": "shape"
		},
		{
			"x": -15190.417869949273,
			"y": -12987.563135218468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5KCKCVDnUCOmntLiNNC-v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45.74,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 75.72,
								"y": 43.85,
								"z": 0.5
							},
							{
								"x": 98.83,
								"y": 64.55,
								"z": 0.5
							},
							{
								"x": 112.79,
								"y": 74.71,
								"z": 0.5
							},
							{
								"x": 114.68,
								"y": 76.6,
								"z": 0.5
							},
							{
								"x": 120.38,
								"y": 76.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD5zn",
			"typeName": "shape"
		}
	]
}